:root {
    /*=========GREEN THEME=========*/
   /* --color-primary: #ff7b02;
     --color-primary-variant:#e5a55d;
     --color-bg-1:#000e17;
     --color-bg-2:#001e2d;
     --color-bg-3:#012734;
     --color-bg-4:#003347;
     --color-light:#85a2b2;
     --color-white: hsl(0, 0%, 90%); */



    /*=========PURPLE  THEME=========*/
   --color-primary: #ff7b02;
     --color-primary-variant:#e5a55d;
     --color-bg-1:#140021;
     --color-bg-2:#1e0032;
     --color-bg-3:#25003e;
     --color-bg-4:#36005a;
     --color-light:#d0b8e0;
     --color-white: hsl(0, 0%, 90%); 
    

     --container-width-lg: 88%;
     --container-width-md: 92%;
     
     --transition:all 400ms ease;
}
*{
    margin:0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration:none;
    box-sizing: border-box;


}
::-webkit-scrollbar {
    width: 0.5rem;
    background: rgba (255,165,93,0.2);
}
::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--color-primary-variant);
    border-radius: 0.3rem;
}
 html {
    scroll-behavior: smooth;
 }
 body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-3);
    color:var(--color-light);
    line-height: 1.7;
    
    
    }
 
 h1, h2 {
    line-height: 1;
    font-weight: 400;
 }
 h1{
    font-size: 4rem;
    color: var(--color-white);
    
 }
 h2 {
    font-size:3.5rem;
 }
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

 a {
    color: var(--color-light);
    transition: var(--transition);
 }


a:hover {
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
 
}


img {
    display: block;
    object-fit: cover;
    width: 100%;
}
.container2 {
    padding: 0px 5%;
    float: none ; 
    margin: 0 auto;
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*============= NAVBAR SYLING===============*/

nav {
    height:5rem;
    width: 100vw;
    display: grid;
    place-items: centre;
    position: fixed;
    top:0;
    left: 0;
    z-index: 4;
}
/*class on scroll using javascript */
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3) ;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
.nav_container {
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items:center;

}
.nav_toggle-btn {
    display: none;
}

.nav_logo {
    width: 7.5rem
}

.nav_links {
    display: flex;
    gap: 4rem;
}

.nav_socials {
    display: flex;
    gap: 1rem;
    justify-self: end;
}
.nav_socials a {
    width: 2rem;
    height: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    display: grid;
    align-items: center;
    justify-content: center;
 
    
}
.nav_socials a:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
}



/*==================HEADER===================*/
header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3),var(--color-bg-1));
    overflow: hidden;
}
.header_container {
    display: grid;
    grid-template-columns: 42% 52%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}
.header_image-bg {
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header_image-lg {
    width: 21rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.4);
    transition: var(--transition);
}
.header_image-sm {
    width: 20rem;
    height: 20rem;
   overflow: hidden; 
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}
.header_left:hover .header_image-sm {
    opacity: 0;

}
.header_left:hover .header_image-lg {
    filter: saturate(1) brightness(1);
    border:     1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}
.header_head {
    display: flex;
    gap:2rem;
    align-items: flex-start;

}
.empty {
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}
.header_tag {
    color: var(--color-primary-variant);
}
.header_right p{
    margin-top:2rem;
    width:60%;
    font-size: small;
}
.header_right h1 {
    font-size: 2.3rem;
}
.header_right:hover p  {
    color: #ff7b02;
}



/*=========ONLY SHOWS ON TABLETS AND PHONES=============*/
.header_btn-md {
    display: none;
}

 .header_frames {
    position: absolute;
    top:102vh;
    right: 40rem;
    transition : var(--transition);
 }
 .header_frame {
    width: 12rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);

    transform-origin: bottom left;
    transition: var(--transition);
    }
.header_frame:nth-child(2) {
        transform: rotate(20deg);
        top: -2rem;
        left: 2rem;
  }

.header_frames:hover .header_frame {
        transform: rotate(0);
}
.header_frames:hover .header_frame:nth-child(2) {
        top: 0;
        left: 13rem;
    
}

    /*=========GENERAL STYLE FOR CONTACT BUTTONS===========*/
.contact_btn {
        color: var(--color-bg-1);
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: var(--transition);

}
.header_btn {
        background: linear-gradient(-30deg, var(--color-primary-variant),
        var(--color-primary),var(--color-primary-variant));
        position: absolute;
        right: 8%;
        bottom: -5rem;
}
.header_btn:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color:var(var(--color-bg-1));
}
.contact_btn i {
    font-size: 3.5rem;
    position: absolute;


}
#backgroundphone {
    display: none;
}
.contact_btn p {
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
    width: 10rem;
    height: 10rem;
    display: flex;
     justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact_btn p span{
position: absolute;
transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to {
    transform: rotate(360deg);
    }
    }
    
    /*=========ABOUT ===========*/
#about {
    margin-top: 22rem;

}
.about_title:hover  {
    color: #ff7b02;
    font-style: italic;
}
.about_container {

    display: grid;
    grid-template-columns: 10rem 24rem auto;
    gap: 5rem;
    position: relative;
}
.about_title {
    position: absolute;
    top: -8rem;
    z-index: 1;
    font-size: 2.5rem;
}
 .about_btn {
    color: var(--color-primary-variant);
    align-self: end;
 } 
 .about_btn:hover {
    transform: translateY(-1rem);
    color: var(--color-primary);
 }
 .about_image {
  position: relative;    

}
.about_image-bg {
    width: 14rem;
    height: 20rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
}
.about_image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(1) brightness(0.4);
    transition: 500ms ease;
}
.about_image-sm {
    position: absolute;
    top: 3rem;
    left:8rem;
    height: 18rem;
    width: 18rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0,0,0,0.2);
    transition: 500ms ease ;
}
.about_image:hover .about_image-sm {
    opacity: 0;
}
.about_image:hover .about_image-lg {
    filter: saturate(1)brightness(1);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    border: 1rem solid var(--color-bg-4);
    left:0;
    bottom: 0;
}
.about_right {
    margin-left: 5rem;
}
.about_right p{
  font-size: smaller;
margin: 0 4rem 1.5rem 0 ;
  font-family: 'Courier New', Courier, monospace;
}
.about_right h3 {
    color: var(--color-white);

}
.about_right h4 {
    color: var(--color-primary);
    font-style:normal;
    font-weight: 400;
}


/*====================================GALLERY =====================*/
#gallery {
    margin-top: 6rem;
}
.gallery_head {
    display: flex;
    justify-content:space-between;
   padding-right: 2rem;
}
.gallery_title:hover  {
    color: #ff7b02;
    font-style: italic;
   
}
.gallery_container p {
    width:30rem;
    margin-top: 3rem;
    font-size: small;


}
.swiper-wrapper{
    margin-top: 7rem;
    height: 35rem;
    align-items: center;
    padding-bottom: 5rem;
    
    
}
.swiper-slide {
    border: 0.5rem solid var(--color-bg-4);
    height: 35rem;
    max-height:fit-content;
    border-radius: 10%;
   
    overflow: hidden;  
    transition: var(--transition);
   

}

.swiper-slide:hover {
    box-shadow: 0 3rem 3rem  rgba(0,0,0,0.4);
    
}
.swiper-slide img {
    filter: saturate(1);
    transition: var(--transition);
    height: 100%;
  
}
.swiper-slide-active {
    transform: scale(0.9);
    transition: var(--transition) ;
}
.swiper-slide:hover  img {
    filter: saturate(1)brightness(1);
}
.swiper-pagination-bullet  { 
    background: var(--color-primary);
}

/*==========================EXHIBITIONS========================*/

#exhibitions {
    margin-top: 10rem;
    
}
.exhibitions_container {
    position: relative;
}
.exhibitions_empty {
    width: 20rem;
    position: absolute;
   right: 10rem;
    top: 0;
    
}
.exhibitions_title:hover 
{
    color: #ff7b02;
    font-style: italic;
}
.exhibitions_head {
    display: grid;
    grid-template-columns: auto 25rem;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    
}

.exhibitions_head > p{
    width: 39rem;
margin-top: 3rem;
   
}

.exhibitions_btn {
    color: var(--color-primary-variant);
}


.exhibitions_btn:hover {
    transform: translateY(-1rem);
}
.exhibitions_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 1rem;
}
.exhibitions_gallery article {
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
    border-radius: 15px;
}


.exhibitions_gallery article:nth-child(6){
    grid-column: 2/4;
   grid-row: 2/3 ;
}
.exhibitions_gallery article img {
    height: 100%;
    filter: saturate(0);
    transition:var(--transition);
}
.exhibitions_gallery article:hover img {
    filter: saturate(1);
    transform: scale(1.02);
    z-index: 2;

}
.exhibitions_gallery article:hover {
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}

/*=============FOOTER===========*/


#contact {
    margin-top: 7rem;
}
.container2 {
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;



}

.contact-left{
    flex-basis: 30%;
}
.contact-right{
flex-basis: 50%;


}
.contact-left p{
margin-top: 30px;
}

.contact-left  p i{
    color: var(--color-primary);
    margin-right: 15px;
    font-size: 20px;
    }
    .social-icons{
    margin-top: 30px;
    }
    .social-icons  a{
    text-decoration: none;
    font-size: 30px ;
    margin-right: 15px;
    color: var(--color-primary-variant);
    display: inline-block;
    transition:transform 0.5s;
    }
    .social-icons a:hover{
    color:var(--color-primary);
    transform: translateY(-5px);
    }
    .btn.btn2 {
    display: inline-block;
    background-color: var(--color-primary); 
    border-radius: 4px;
    font-family: "Audiowide";
    font-weight: 700;
    margin: 4rem 0 4rem;
    }
    .contact-right form{
    width: 100%;
    }
    .footer_btn {
        margin-top: 4rem;
       width: 5rem;
       height: 5rem;
       border: 0.2rem solid var(--color-primary-variant);
       border-radius: 50%;
       font-size: 3rem;
       color:var(--color-primary-variant);
       display:flex; 
       justify-content: center;
        align-items: center;
       transition: var(--transition);
    }
    .footer_btn:hover{
        transform :translateX(3rem) ;
        border-color: var(--color-light);
        background-color: #ff7b02;
       
       }
    .footer_btn:hover i{
        color: #012734;
    }
  .footer_links {
    margin: 2rem 0 4rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
    .subtitle1  {
        align-items: center;
      
    }
    
    
    form input, form textarea{
     width: 80%;
     border: 0;
     outline: none;
     background:var(--color-light);
     padding: 15px;
     margin :15px 0;
     color: #000;
     font-size: 18px;
     border-radius: 6px;
    
    
    }
    form .btn2{
    padding: 13px 40px ;
    font: size 10px;
    margin-top:20px;
    cursor:pointer;
    }
    .copyright{
    width: 100%;
    height: 2rem;
    text-align: center;
    padding:25px 0;
    background: var(--color-bg-2);
    font-weight: 300;
    margin-top: 20px;
    
    }
    .copyright i{
    color: var(--color-primary);
    }
    

 /*========= MEDIA QUERIES FOR TABLETS===============*/
 @media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
        position: relative;
    
    }


    h1 {
        font-size: 2.4rem;
        line-height: 1.3;
        
        }
     h2 {
        font-size: 2.5rem;

     }
     
     /*===========nav ==========*/
     .nav_socials {
        display: none;
        
     }
     .nav_links {
        position: fixed;
        top: 100%;
        right:5%;
        height: fit-content;
        width: 13rem;
        flex-direction: column;
        gap: 0;
        display: none;
        perspective: 400px;
                 
     }
      .nav_links li {
        width: 100%;
        height: 4rem;
       
        animation: animateNavItems 1s ease forwards;
        transform-origin: top  ;
        transform: rotateX(90deg);
        opacity: 0;
        
        
         
     }
     .nav_links li:nth-child(2) {
         animation-delay: 200ms;
      
     }
     .nav_links li:nth-child(3) {
         animation-delay: 400ms;
     
     }
     .nav_links li:nth-child(4) {
         animation-delay: 600ms;
     }
     
     .nav_links li:nth-child(5) {
         animation-delay: 800ms;
     }
     
     
     
     @keyframes animateNavItems {
         to { 
             transform:rotateX(0);
             opacity: 1;
         }
         }
         

    .nav_links li a {
        background: var(--color-bg-4);
        height: 4rem;
        width: 100%;
        display: grid;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        place-items:  center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }
    .nav_toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }
    #nav_toggle-close {
        display: none;
      }
    


    

    /*====================HEADER============================*/
    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    

    .header_image-bg, .header_image-sm  , .empty {
        display: none;

    }
    .header_left:hover .about_image-lg {
        border: none;
    }
    .header_container {
        grid-template-columns: 40% 45%;
        gap: 7%;
        margin: 0;
    }
    .header_image-lg {
        filter: saturate(1) brightness(1);
        
        width: auto;
    /* height: 123%; */

        top: 0;
        left:0;
    } 
     .header_tag {
        margin-bottom: 5rem;
     }
.header_right p {
    width:100%;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          margin-top: 1.5rem;
}

.header_frames, .contact_btn {
    display:none ;
}
.header_btn-md {
    background: linear-gradient(135deg, var(--color-primary-variant),
     var(--color-primary));
     color: var(--color-bg-1);
     margin-top:2rem ;
     display: inline-block;
     padding: 0.6rem 1.6rem;
     font-weight: 600;
     border-radius: 0.3rem;
}
.header_btn-md:hover {
    color: var(--color-bg-1);
}



/*====================ABOUT===========================*/
.about_container {
    grid-template-columns: 40% 45%;
    gap: 12%;
   
    
}
.about_image-bg, .about_image-sm {
    display: none;
}
.about_image-lg {
    left: 0;
    top: 0;
    filter: saturate(1), brightness(1);
}
.about_image:hover .about_image-lg {
    border: none;
}


.about_right  {
    margin:0;
}
.about_right p {
    margin-bottom:1rem;
    
}
  
/*====================GALLERY===========================*/
#gallery {
    margin-top: 8rem;
}

.gallery_container {
    width: 100%;
    margin-top: 2rem;

}
.swiper-wrapper {
    margin-top: 4rem;
    height: fit-content;
}
.swiper-slide-active {
    border-radius: 40%;
    height: 100%;
    filter: saturate(1), brightness(1);

}
/*====================EXHIBITION===========================*/
.exhibitions_head >p {
    width: 100%;
    margin-top: 2rem;
 
}
.exhibitions_gallery {
    margin-top: 3rem;
    gap: 1rem;
}
.exhibitions_gallery article {
    border: 0;
}
}




/*====================MEDIA phone QUERIES===========================*/

@media screen and (max-width:600px) {
    h1, h2 {
 font-size: 1.5rem;
 line-height: 1.5;
 color: var(--color-white);
    }
    header {
        padding: 0;
        padding-bottom: 6rem;
       

    }
   
    .header_container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }


    .header_image-lg {
        
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 1rem;

        
        
    }
    .header_left:hover .header_image-lg {
        border: none;
    }
    
    .header_head {
        justify-content: center;
    }
    .header_right p {
        margin-top: 1rem;
    }
    .header_title {
        margin-top: 1rem;
    }
    /*====================ABOUT==========================*/

.about_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    
}
.about_title {
    text-align: center;
}
.about_right p {
    width:100%;
  


}
.swiper-slide {
    border: 0;
}
 /*====================GALLAERY==========================*/

 #gallery {
    margin-top: 6rem;
 }

 .gallery_container p {
    margin-top: 1rem;
    font-size: smaller;
    width: 100%;
    
 }
 .swiper-wrapper {
    margin-top: 5rem;
 }
 .swiper-slide article {
    border: radius 40%;
    width: fit-content;
    height: 100%;
 }
 
  /*====================EXHIBITIONS=========================*/
  #exhibitions {
    margin-top: 6rem;
  }
  .exhibitions_head {
    grid-template-columns: 1fr;
      }
  .exhibitions_head > p {
    margin-top: 1rem;
    width: 100%;
  }
  .exhibitions_gallery {
    display: block;
  }
  .exhibitions_gallery article {
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }
  /*====================FOOTER=========================*/
  #contact{
  display: block;
  }
  
  .contact-left h1 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;

  }
  .contact-left, .contact-right{
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
}
.footer_links {
    flex-direction: column;
    gap: 1rem;
    /* margin-right: 18rem; */
}
.footer_btn {
    display: contents;
    position: absolute;
    width: 40%;
    height: auto;
    margin-bottom: 2rem;

}
.contact-right form {
    width: fit-content;
    /* margin-left: 0rem; */
 width: 100%;
}
.copyright {
    font-size: 12px;
}
}
#msg{
    color:var(--color-light);
    margin-top: -20px;
    display: block;

}